# train_hard

./: README.md  build.gradle.kts  buildConfig.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kovp/trainhard/app/: App.kt  AppScreenMapperImpl.kt  CurrentHostScreenFlowHolder.kt  InitBaseExercisesInteractor.kt  MainActivity.kt  MainActivityViewModel.kt  ResourceProviderImpl.kt
app/src/main/java/kovp/trainhard/app/bottom_navigation/: BottomBar.kt  BottomBarDestination.kt
app/src/main/java/kovp/trainhard/app/data/: ConfigRepositoryImpl.kt  ExercisesConfigDto.kt
app/src/main/java/kovp/trainhard/app/di/: ConfigsModule.kt  CoreModule.kt  InitializationModule.kt
app/src/main/java/kovp/trainhard/app/domain/: ConfigRepository.kt  ExercisesConfig.kt
app/src/main/java/kovp/trainhard/app/navigation_graphs/: HomeNavGraph.kt  ParametersNavGraph.kt  RootNavigationGraphSpec.kt  StatisticsNavGraph.kt
app/src/main/java/me/kovp/trainhard/: App.kt  AppScreenMapperImpl.kt  CurrentHostScreenFlowHolder.kt  InitBaseExercisesInteractor.kt  InitMuscleGroupsInteractor.kt  MainActivity.kt  MainActivityViewModel.kt  RootNavigationGraphSpec.kt
app/src/main/java/me/kovp/trainhard/bottom_navigation/: BottomBar.kt  BottomBarDestination.kt
app/src/main/java/me/kovp/trainhard/di/: InitializationModule.kt
app/src/main/java/me/kovp/trainhard/navigation_graphs/: HomeNavGraph.kt  ParametersNavGraph.kt  RootNavigationGraphSpec.kt  (+1 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_home.xml  list_icon.xml  statistics_icon.xml
app/src/main/res/raw/: exercises_config.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
build-logic/: build.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/consts/: Config.kt  Plugins.kt
build-logic/convention/src/main/kotlin/utils/: AndroidCompose.kt  Detekt.kt  Kotlin.kt  KotlinAndroid.kt  TrainProps.kt  Utils.kt
builder/plugins/: build.gradle.kts  settings.gradle.kts
builder/plugins/src/main/kotlin/: ApplicationConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  PlatformComposeConventionPlugin.kt  PlatformLibraryConventionPlugin.kt
builder/plugins/src/main/kotlin/utils/: AndroidUtils.kt  BaseExtensions.kt
components/: build.gradle.kts
components/src/main/res/drawable/: ic_plus.xml
components/src/main/res/values/: strings.xml
configs/configs_api/: build.gradle.kts
configs/configs_data/: build.gradle.kts
configs/configs_data/src/main/res/raw/: exercises_config.json  home_screen_config.json  training_config.json
core/core/: build.gradle.kts
core/design_system/: build.gradle.kts
core/design_system/src/main/res/drawable/: ic_minus.xml
core/design_system/src/main/res/values/: strings.xml
core/ui_theme/: build.gradle.kts
core_design/: build.gradle.kts
core_design/src/main/kotlin/: AndroidManifest.xml
core_design/src/main/kotlin/kovp/trainhard/core_design/: ModifierExtensions.kt  Utils.kt
core_design/src/main/res/values/: strings.xml
core_dialogs/: build.gradle.kts
core_dialogs/src/main/kotlin/kovp/trainhard/core_dialogs/: AlertConfirmationDialogScreen.kt  BottomSheetDialog.kt  DialogState.kt
core_dialogs/src/main/kotlin/trainhard/core_dialogs/: AlertConfirmationDialog.kt  AlertConfirmationDialogScreen.kt
core_domain/: build.gradle.kts
core_domain/src/main/kotlin/kovp/trainhard/core_domain/: DateFormatter.kt  Extensions.kt  Muscle.kt  MuscleGroup.kt  Muscles.kt
core_modules/design_system/: build.gradle.kts
core_modules/design_system/src/main/res/values/: strings.xml
core_presentation/: build.gradle.kts
core_presentation/src/main/kotlin/kovp/trainhard/core_presentation/: BaseViewModel.kt  Utils.kt
database/: build.gradle.kts
database/schemas/me.kovp.trainhard.database.AppDatabase/: 1.json
database/src/main/kotlin/kovp/trainhard/database/: AppDatabase.kt
database_api/: build.gradle.kts
database_api/src/main/kotlin/kovp/trainhard/database_api/: CalendarApi.kt  CompletedExerciseApi.kt  ExercisesApi.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/home_api/: build.gradle.kts
home/home_domain/: build.gradle.kts
home/home_presentation/: build.gradle.kts
home/home_presentation/src/main/res/values/: strings.xml
lint_rules/: build.gradle.kts
lint_rules/src/main/resources/config/: detekt.yml
navigation/: build.gradle.kts
navigation/src/main/kotlin/kovp/trainhard/navigation/: ComposableScreen.kt  HostScreen.kt  Screen.kt  SubscribeOnEvents.kt
navigation/src/main/kotlin/kovp/trainhard/navigation_api/: AppScreenMapper.kt  AppScreenMapperProvider.kt  BottomNavGraphRoutes.kt  Screen.kt
new_training/new_training_api/: build.gradle.kts
new_training/new_training_domain/: build.gradle.kts
new_training/new_training_presentation/: build.gradle.kts
new_training/new_training_presentation/src/main/res/values/: strings.xml
parameters/parameters_api/: build.gradle.kts
parameters/parameters_core/: build.gradle.kts
parameters/parameters_presentation/: build.gradle.kts
parameters/parameters_presentation/src/main/res/values/: strings.xml
statistics/statistics_api/: build.gradle.kts
statistics/statistics_presentation/: build.gradle.kts
storage/core_storage/: build.gradle.kts
storage/core_storage/src/main/res/values/: strings.xml
training_calendar/training_calendar_api/: build.gradle.kts
training_calendar/training_calendar_domain/: build.gradle.kts
training_calendar/training_calendar_presentation/: build.gradle.kts
training_calendar/training_calendar_presentation/src/main/res/values/: strings.xml
ui_theme/src/main/kotlin/kovp/trainhard/ui_theme/: TrainColors.kt  TrainTypography.kt
(+461 files in other folders)
